<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:id="@+id/view1"
                    android:orientation="vertical">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                         />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textview1"
                        android:text="제목을 입력하세요."/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edittext1"
                        android:text="내용"/>

                </LinearLayout>

                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:id="@+id/view2"
                    android:orientation="horizontal">



                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>



</RelativeLayout>


